In [2]:
import pandas as pd
pd.set_option('display.max_columns', None)

path = "/Users/mkapilev/Documents/Insight/Project_databases/survey_data/csv/demographic-snapshot-2015-16-to-2019-20-(public)_ENInumb.csv"
enrollmentDF = pd.read_csv(path)
enrollmentDF = enrollmentDF[['DBN', 'BN', 'School Name', 'Year', 'Total Enrollment', 'Economic Need Index', 'Enrollment Change']]
enrollmentDF = enrollmentDF[(enrollmentDF['Year'] != '2019-20')] # filter out last year 2020 - we don't have data for it
enrollmentDF

,DBN,BN,School Name,Year,Total Enrollment,Economic Need Index,Enrollment Change
0,01M015,M015,P.S. 015 Roberto Clemente,2015-16,176,0.89,0.011364
1,01M015,M015,P.S. 015 Roberto Clemente,2016-17,178,0.88,0.067416
2,01M015,M015,P.S. 015 Roberto Clemente,2017-18,190,0.89,-0.084211
3,01M015,M015,P.S. 015 Roberto Clemente,2018-19,174,0.89,0.091954
5,01M019,M019,P.S. 019 Asher Levy,2015-16,270,0.63,0.003704
...,...,...,...,...,...,...,...
9089,84X718,X718,Bronx Charter School for Better Learning,2018-19,564,0.61,0.012411
9091,84X730,X730,Bronx Charter School for the Arts,2015-16,323,0.82,-0.009288
9092,84X730,X730,Bronx Charter School for the Arts,2016-17,320,0.84,-0.018750
9093,84X730,X730,Bronx Charter School for the Arts,2017-18,314,0.89,0.369427
9094,84X730,X730,Bronx Charter School for the Arts,2018-19,430,0.89,0.216279

In [3]:
enrollmentDF.dtypes

DBN                     object
BN                      object
School Name             object
Year                    object
Total Enrollment        object
Economic Need Index    float64
Enrollment Change      float64
dtype: object

In [4]:
enrollmentDF['Economic Need Index'] = enrollmentDF['Economic Need Index'].astype(float)
enrollmentDF.dtypes

DBN                     object
BN                      object
School Name             object
Year                    object
Total Enrollment        object
Economic Need Index    float64
Enrollment Change      float64
dtype: object

In [29]:
file = '/Users/mkapilev/Documents/Insight/Project_databases/Alternative_data_sets/QualityReviewRatings/QReports_last3yrs_duplicates_1_transformed.xlsx'
QRreports3yrs_df = pd.read_excel(file, sheet_name='Sheet1')
# QRreports3yrs_df = achievementHighDF[["DBN",'School Name','Student Achievement - Section Score' ]]
# achievementHighDF.drop([0], inplace=True)

QRreports3yrs_df

,BN,School_Year,Start_Date,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_2.2,Indicator_3.1,Indicator_3.4,Indicator_4.1,Indicator_4.2,Indicator_5.1
0,M135,2016-17,2016-10-17T00:00:00.000,4,3,3,3,3,3,3,3,3,3
1,M184,2016-17,2016-10-18T00:00:00.000,3,2,3,4,3,3,3,3,3,2
2,M198,2016-17,2016-10-18T00:00:00.000,3,3,3,3,3,3,3,3,3,3
3,M368,2016-17,2016-10-18T00:00:00.000,2,2,3,2,2,2,3,3,2,2
4,K243,2016-17,2016-10-18T00:00:00.000,2,2,3,3,2,3,2,3,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1283,K045,2018-19,2019-05-23T00:00:00.000,3,3,3,4,2,3,3,3,3,3
1284,R032,2018-19,2018-10-24T00:00:00.000,2,3,3,4,3,3,4,3,3,3
1285,R042,2018-19,2018-10-31T00:00:00.000,3,3,4,4,3,4,4,4,3,3
1286,R050,2018-19,2018-11-08T00:00:00.000,4,3,4,4,3,4,4,3,4,3
1287,Q291,2018-19,2019-03-07T00:00:00.000,4,4,4,4,4,4,4,4,4,4

In [6]:
file = '/Users/mkapilev/Documents/Insight/Project_databases/Alternative_data_sets/peers/201819hs_sqr_StudentAchievement1BN.xls'
achievementHighDF = pd.read_excel(file, sheet_name='Sheet1')
achievementHighDF = achievementHighDF[["DBN",'BN','School Name','Student Achievement - Section Score' ]]
achievementHighDF

,DBN,BN,School Name,Student Achievement - Section Score
0,01M292,M292,Orchard Collegiate Academy,3.89
1,01M448,M448,University Neighborhood High School,4.11
2,01M450,M450,East Side Community School,3.99
3,01M509,M509,Marta Valle High School,3.27
4,01M539,M539,"New Explorations into Science, Technology and ...",4.66
...,...,...,...,...
481,84X581,X581,South Bronx Community Charter School,.
482,84X597,X597,The Urban Assembly Charter School for Computer...,.
483,84X610,X610,Urban Dove Team Charter School II,.
484,84X703,X703,Bronx Preparatory Charter School,4.06
485,84X704,X704,KIPP Academy Charter School,3.99

In [7]:
file = '/Users/mkapilev/Documents/Insight/Project_databases/Alternative_data_sets/peers/201819ems_sqr_StudentAchievement1BN.xlsx'
achievementMiddleDF = pd.read_excel(file, sheet_name='Sheet1')
achievementMiddleDF = achievementMiddleDF[["DBN",'BN','School Name','Student Achievement - Section Score' ]]
achievementMiddleDF

,DBN,BN,School Name,Student Achievement - Section Score
0,NaN,NaN,NaN,NaN
1,01M015,M015,P.S. 015 Roberto Clemente,4.86
2,01M019,M019,P.S. 019 Asher Levy,4.09
3,01M020,M020,P.S. 020 Anna Silver,3.82
4,01M034,M034,P.S. 034 Franklin D. Roosevelt,1.74
...,...,...,...,...
1289,84X705,X705,Family Life Academy Charter School,2.43
1290,84X706,X706,Harriet Tubman Charter School,.
1291,84X717,X717,Icahn Charter School,3.76
1292,84X718,X718,Bronx Charter School for Better Learning,3.76
1293,84X730,X730,Bronx Charter School for the Arts,2.26

In [8]:
a = achievementMiddleDF[['DBN', 'BN','Student Achievement - Section Score']]
b = achievementHighDF[['DBN', 'BN','Student Achievement - Section Score']]
achievementDF = pd.concat([a, b])
achievementDF.drop([0], inplace=True)

achievementDF

        DBN    BN Student Achievement - Section Score
1    01M015  M015                                4.86
2    01M019  M019                                4.09
3    01M020  M020                                3.82
4    01M034  M034                                1.74
5    01M063  M063                                3.15
..      ...   ...                                 ...
481  84X581  X581                                   .
482  84X597  X597                                   .
483  84X610  X610                                   .
484  84X703  X703                                4.06
485  84X704  X704                                3.99

[1778 rows x 3 columns]

In [15]:
def isfloat(value):
    try:
        float(value)
        return True
    except ValueError:
        return False

def valid(row):
    return isfloat(row['Student Achievement - Section Score'])

def normalizeScore(row):
    return float(row['Student Achievement - Section Score'])/5

achievementDF1 = achievementDF[achievementDF.apply(valid, axis=1)]
achievementDF1['Student Achievement - Section Score Normalized'] = achievementDF1.apply(normalizeScore, axis=1)
achievementDF1

/Users/mkapilev/anaconda3/envs/dash/lib/python3.6/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

,DBN,BN,Student Achievement - Section Score,Student Achievement - Section Score Normalized
1,01M015,M015,4.86,0.972
2,01M019,M019,4.09,0.818
3,01M020,M020,3.82,0.764
4,01M034,M034,1.74,0.348
5,01M063,M063,3.15,0.630
...,...,...,...,...
478,84X488,X488,3.48,0.696
479,84X539,X539,3.59,0.718
480,84X553,X553,4.04,0.808
484,84X703,X703,4.06,0.812
485,84X704,X704,3.99,0.798

In [16]:
joinedDF = enrollmentDF.merge(achievementDF1, how='inner', left_on=['DBN'], right_on=['DBN'])

for col in joinedDF.columns:
    print(col)

DBN
BN_x
School Name
Year
Total Enrollment
Economic Need Index
Enrollment Change
BN_y
Student Achievement - Section Score
Student Achievement - Section Score Normalized

In [17]:
joinedDF1 = joinedDF.merge(QRreports3yrs_df, how='inner', left_on=['BN_x','Year'], right_on=['BN','School_Year'])
joinedDF1

,DBN,BN_x,School Name,Year,Total Enrollment,Economic Need Index,Enrollment Change,BN_y,Student Achievement - Section Score,Student Achievement - Section Score Normalized,BN,School_Year,Start_Date,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_1.4,Indicator_2.2,Indicator_3.1,Indicator_3.4,Indicator_4.1,Indicator_4.2,Indicator_5.1
0,01M015,M015,P.S. 015 Roberto Clemente,2016-17,178,0.88,0.067416,M015,4.86,0.972,M015,2016-17,2017-03-15T00:00:00.000,4,3,4,4,3,3,3,4,3,3
1,01M019,M019,P.S. 019 Asher Levy,2016-17,271,0.58,-0.051661,M019,4.09,0.818,M019,2016-17,2016-10-20T00:00:00.000,4,4,4,4,4,4,4,4,4,4
2,01M020,M020,P.S. 020 Anna Silver,2016-17,540,0.68,-0.079630,M020,3.82,0.764,M020,2016-17,2017-04-06T00:00:00.000,2,2,3,3,2,3,3,3,2,2
3,01M034,M034,P.S. 034 Franklin D. Roosevelt,2017-18,333,0.94,-0.084084,M034,1.74,0.348,M034,2017-18,2017-10-26T00:00:00.000,2,2,3,2,2,3,3,3,3,2
4,01M063,M063,The STAR Academy - P.S.63,2018-19,230,0.74,-0.004348,M063,3.15,0.630,M063,2018-19,2019-05-31T00:00:00.000,4,3,3,4,4,3,4,4,4,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1224,32K545,K545,EBC High School for Public Service - Bushwick,2016-17,511,0.84,-0.025440,K545,3.26,0.652,K545,2016-17,2017-03-28T00:00:00.000,3,3,3,3,3,3,3,3,3,3
1225,32K549,K549,The Brooklyn School for Social Justice,2017-18,364,0.92,-0.079670,K549,3.31,0.662,K549,2017-18,2018-02-28T00:00:00.000,3,3,3,3,3,3,4,2,3,2
1226,32K552,K552,The Academy of Urban Planning and Engineering,2016-17,194,0.86,0.015464,K552,4.05,0.810,K552,2016-17,2017-04-20T00:00:00.000,3,2,3,3,2,3,3,3,3,3
1227,32K552,K552,The Academy of Urban Planning and Engineering,2017-18,197,0.91,0.172589,K552,4.05,0.810,K552,2017-18,2018-03-14T00:00:00.000,3,3,3,3,3,3,3,3,3,3
1228,32K556,K556,Bushwick Leaders High School for Academic Exce...,2017-18,281,0.93,0.074733,K556,3.35,0.670,K556,2017-18,2018-02-08T00:00:00.000,3,3,4,4,2,3,3,3,3,3

In [18]:
naCounts = joinedDF1.isna().sum()
naCounts

DBN                                               0
BN_x                                              0
School Name                                       0
Year                                              0
Total Enrollment                                  0
Economic Need Index                               0
Enrollment Change                                 0
BN_y                                              0
Student Achievement - Section Score               0
Student Achievement - Section Score Normalized    0
BN                                                0
School_Year                                       0
Start_Date                                        0
Indicator_1.1                                     0
Indicator_1.2                                     0
Indicator_1.3                                     0
Indicator_1.4                                     0
Indicator_2.2                                     0
Indicator_3.1                                     0
Indicator_3.4                                     0
Indicator_4.1                                     0
Indicator_4.2                                     0
Indicator_5.1                                     0
dtype: int64

In [19]:
joinedDF1.dtypes

DBN                                                object
BN_x                                               object
School Name                                        object
Year                                               object
Total Enrollment                                   object
Economic Need Index                               float64
Enrollment Change                                 float64
BN_y                                               object
Student Achievement - Section Score                object
Student Achievement - Section Score Normalized    float64
BN                                                 object
School_Year                                        object
Start_Date                                         object
Indicator_1.1                                       int64
Indicator_1.2                                       int64
Indicator_1.3                                       int64
Indicator_1.4                                       int64
Indicator_2.2                                       int64
Indicator_3.1                                       int64
Indicator_3.4                                       int64
Indicator_4.1                                       int64
Indicator_4.2                                       int64
Indicator_5.1                                       int64
dtype: object

In [20]:
from sklearn.cluster import KMeans

X = joinedDF1[['Economic Need Index', 'Student Achievement - Section Score Normalized']]

km = KMeans(
    n_clusters=5, init='random',
    n_init=10, max_iter=300, 
    tol=1e-04, random_state=0
)
y_km = km.fit_predict(X)

km.cluster_centers_

array([[0.33762238, 0.76648951],
       [0.67578947, 0.81664327],
       [0.85283951, 0.50718519],
       [0.62188841, 0.57314163],
       [0.86891061, 0.70555307]])

In [26]:
clusterDF = joinedDF1
clusterDF['Cluster'] = y_km
clusterDF.dtypes

DBN                                                object
BN_x                                               object
School Name                                        object
Year                                               object
Total Enrollment                                   object
Economic Need Index                               float64
Enrollment Change                                 float64
BN_y                                               object
Student Achievement - Section Score                object
Student Achievement - Section Score Normalized    float64
BN                                                 object
School_Year                                        object
Start_Date                                         object
Indicator_1.1                                       int64
Indicator_1.2                                       int64
Indicator_1.3                                       int64
Indicator_1.4                                       int64
Indicator_2.2                                       int64
Indicator_3.1                                       int64
Indicator_3.4                                       int64
Indicator_4.1                                       int64
Indicator_4.2                                       int64
Indicator_5.1                                       int64
Cluster                                             int32
dtype: object

In [27]:
# normalize to 4 scale
def normalizeScore(row):
    return float(row['Student Achievement - Section Score'])/5*4

In [28]:
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

def run_regression(cluster_id):
    myclusterDF = joinedDF1[joinedDF1['Cluster'] == cluster_id]
    X = myclusterDF[["Indicator_1.1","Indicator_1.2","Indicator_1.3","Indicator_2.2", "Indicator_3.1","Indicator_4.1","Indicator_4.2", "Indicator_5.1"]] 
    y = myclusterDF['Student Achievement - Section Score Normalized']
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

    # actually learn the model
    model = linear_model.LinearRegression()
    #model = linear_model.ElasticNet(alpha=1.0, l1_ratio=0.9)
    model.fit(X_train, y_train)
    #TODO actual stuff and all
    y_pred = model.predict(X_test)

    # The coefficients
    print('Coefficients: \n', model.coef_)

    # The mean squared error
    print('Mean squared error: %.2f'% mean_squared_error(y_test, y_pred))

    # The coefficient of determination: 1 is perfect prediction
    print('Coefficient of determination: %.2f'% r2_score(y_test, y_pred))

    print(f'R^2 score: {model.score(X_test, y_test)}')
    
num_clusters = 5    
    
for i in range(num_clusters):
    run_regression(i)

Coefficients:
 [ 0.06802136  0.00182895 -0.01181242 -0.02183787 -0.01753858 -0.00606884
  0.00749621  0.01567747]
Mean squared error: 0.01
Coefficient of determination: -0.12
R^2 score: -0.11782452236559249
Coefficients:
 [-0.00482767 -0.00098906  0.01732437  0.01387407  0.0112392   0.02925437
 -0.01573384 -0.01351804]
Mean squared error: 0.01
Coefficient of determination: -0.05
R^2 score: -0.054069300853749835
Coefficients:
 [-0.0098665   0.02549896  0.02746593 -0.01200139 -0.01299615 -0.00935157
  0.00886858 -0.00509716]
Mean squared error: 0.00
Coefficient of determination: 0.04
R^2 score: 0.04304408478261401
Coefficients:
 [-0.01050488  0.01160808  0.02954291 -0.00287259  0.00483975 -0.00899979
  0.00421731 -0.01307171]
Mean squared error: 0.01
Coefficient of determination: -0.03
R^2 score: -0.028508040587850614
Coefficients:
 [ 0.00467164  0.00847934  0.00524007  0.01071673  0.01513972  0.01956881
 -0.00794524 -0.0091213 ]
Mean squared error: 0.01
Coefficient of determination: 0.08
R^2 score: 0.0844269271632705

In [59]:
# X = joinedDF1[["Indicator_1.3", "Indicator_3.1","Indicator_4.1","Indicator_4.2", "Indicator_5.1"]] # select just the columns we want as features
X = joinedDF1[["Indicator_1.1","Indicator_1.2","Indicator_1.3","Indicator_2.2", "Indicator_3.1","Indicator_4.1","Indicator_4.2", "Indicator_5.1"]] # select just the columns we want as features

X

,Indicator_1.1,Indicator_1.2,Indicator_1.3,Indicator_2.2,Indicator_3.1,Indicator_4.1,Indicator_4.2,Indicator_5.1
0,4,3,4,3,3,4,3,3
1,4,4,4,4,4,4,4,4
2,2,2,3,2,3,3,2,2
3,2,2,3,2,3,3,3,2
4,4,3,3,4,3,4,4,3
...,...,...,...,...,...,...,...,...
1224,3,3,3,3,3,3,3,3
1225,3,3,3,3,3,2,3,2
1226,3,2,3,2,3,3,3,3
1227,3,3,3,3,3,3,3,3
1228,3,3,4,2,3,3,3,3

In [68]:
y = joinedDF1['Student Achievement - Section Score Normalized']
y

0       3.888
1       3.272
2       3.056
3       1.392
4       2.520
        ...
1224    2.608
1225    2.648
1226    3.240
1227    3.240
1228    2.680
Name: Student Achievement - Section Score Normalized, Length: 1229, dtype: float64

In [69]:
import numpy as np
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# actually learn the model
model = linear_model.LinearRegression()
#model = linear_model.ElasticNet(alpha=1.0, l1_ratio=0.9)
model.fit(X_train, y_train)

LinearRegression()

In [70]:
#RESULTS without clusters
# X = joinedDF1[["Indicator_1.1","Indicator_1.2","Indicator_1.3","Indicator_2.2", "Indicator_3.1","Indicator_4.1","Indicator_4.2", "Indicator_5.1"]] # select just the columns we want as features
# y = joinedDF1['Student Achievement - Section Score Normalized']

y_pred = model.predict(X_test)

# The coefficients
print('Coefficients: \n', model.coef_)

# The mean squared error
print('Mean squared error: %.2f'% mean_squared_error(y_test, y_pred))

# The coefficient of determination: 1 is perfect prediction
print('Coefficient of determination: %.2f'% r2_score(y_test, y_pred))

print(f'R^2 score: {model.score(X_test, y_test)}')

Coefficients:
 [ 0.09709983  0.16881044  0.10754139  0.04144366  0.05037067  0.03151297
  0.08595246 -0.06290447]
Mean squared error: 0.26
Coefficient of determination: 0.13
R^2 score: 0.1300393847501271

In [71]:
#RESULTS without clusters
# X = joinedDF1[["Indicator_1.1","Indicator_1.2","Indicator_1.3","Indicator_2.2", "Indicator_3.1","Indicator_4.1","Indicator_4.2", "Indicator_5.1"]] # select just the columns we want as features
# y = joinedDF1['Student Achievement - Section Score Normalized']
#RESULTS without clusters


from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression
model = RandomForestRegressor(n_estimators=100, max_depth=16, random_state=0)
model.fit(X_train, y_train)
print(f'R^2 score: {model.score(X_test, y_test)}')

R^2 score: -0.03668208053737487

In [25]:
y_pred = model.predict(X_test)

# The coefficients
print('Coefficients: \n', model.coef_)

# The mean squared error
print('Mean squared error: %.2f'% mean_squared_error(y_test, y_pred))

# The coefficient of determination: 1 is perfect prediction
print('Coefficient of determination: %.2f'% r2_score(y_test, y_pred))

print(f'R^2 score: {model.score(X_test, y_test)}')

NameError: name 'model' is not defined